<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAddMarca"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:id="@+id/edMarca"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAddModelo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:id="@+id/edModelo"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTalla"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAddPrecio"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Precio"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:inputType="number"
            android:id="@+id/edPrecio"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>