<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorIconos"
    style="@style/Theme.MaterialComponents.Dialog">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMarcas"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"/>
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerModelo"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"/>

    <com.google.android.material.slider.RangeSlider
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sliderTalla"
        android:valueFrom="33"
        android:valueTo="55"
        android:layout_margin="20dp"
        android:stepSize="1"
        android:layout_gravity="center"
        />
</LinearLayout>